<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamfingerhookmod/>
<hamextfingeru/>
<hampalml/>
<hamparbegin/>
<hamear/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamear/>
<hamlrat/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamcirclel/>
<hamsmallmod/>
<hamclockr/>
<hamplus/>
<hamcirclel/>
<hamsmallmod/>
<hamclockl/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger2/>
<hamthumbopenmod/>
<hamextfingerol/>
<hambetween/>
<hamextfingeruo/>
<hampalmd/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hammover/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
