<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammover/>
<hamsmallmod/>
<hammovel/>
<hamsmallmod/>
<hammover/>
<hamsmallmod/>
<hammovel/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamextfingerul/>
<hampalmd/>
<hamearlobe/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger2/>
<hamthumboutmod/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
