<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger2/>
<hamthumbopenmod/>
<hamextfingeru/>
<hampalml/>
<hamforehead/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamthumb/>
<hamseqend/>
<hamnomotion/>
<hammoveu/>
<hamsmallmod/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger2/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
