<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalml/>
<hamcheek/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamflathand/>
<hamfingerstraightmod/>
<hamthumboutmod/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingeri/>
<hambetween/>
<hamextfingerui/>
<hampalmd/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamreplace/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamextfingeri/>
<hambetween/>
<hamextfingerui/>
<hampalmd/>
<hamforehead/>
<hamlrat/>
<hamtouch/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
