<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerhookmod/>
<hamextfingerir/>
<hambetween/>
<hamextfingerui/>
<hampalmd/>
<hamcheek/>
<hamlrat/>
<hamtouch/>
<hamnomotion/>
<hammoved/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerhookmod/>
<hamextfingeril/>
<hambetween/>
<hamextfingerui/>
<hampalmd/>
<hamlrat/>
<hamcheek/>
<hamtouch/>
<hamnomotion/>
<hammoved/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
