<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingerur/>
<hambetween/>
<hamextfingeror/>
<hampalml/>
<hamneck/>
<hamlrbeside/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammovel/>
<hammoveil/>
<hamreplace/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingerul/>
<hampalml/>
<hamlrat/>
<hamshouldertop/>
<hambetween/>
<hamshoulders/>
<hamtouch/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammover/>
<hammoveir/>
<hamreplace/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingerur/>
<hampalmr/>
<hamshouldertop/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamtouch/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
