<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamparbegin/>
<hamfinger2345/>
<hamfingerstraightmod/>
<hamthumbopenmod/>
<hamplus/>
<hamceeall/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalmu/>
<hamplus/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingerbase/>
<hampinky/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
