<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hampinch12/>
<hamextfingeru/>
<hampalml/>
<hameyes/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammover/>
<hamsmallmod/>
<hammover/>
<hamsmallmod/>
<hamreplace/>
<hamfinger2/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger2/>
<hamthumbopenmod/>
<hamextfingerul/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamsmallmod/>
<hamarcd/>
<hamlargemod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
