<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hampinch12/>
<hamindexfinger/>
<hammiddlefinger/>
<hamextfingerl/>
<hampalml/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hammoveo/>
<hamsmallmod/>
<hamnomotion/>
<hamshoulders/>
<hambetween/>
<hamchest/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hammoveo/>
<hamsmallmod/>
<hamnomotion/>
<hamstomach/>
<hambetween/>
<hamchest/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
