<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hampinch12open/>
<hamextfingeru/>
<hambetween/>
<hamextfingerul/>
<hampalmdr/>
<hamparbegin/>
<hamfingertip/>
<hamthumb/>
<hamplus/>
<hamfingertip/>
<hamthumb/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammover/>
<hamreplace/>
<hampinch12open/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamextfingerul/>
<hampalmd/>
<hamhead/>
<hamlrat/>
<hambetween/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammovedl/>
<hamsmallmod/>
<hammoved/>
<hamreplace/>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
