<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hambetween/>
<hamextfingeruo/>
<hampalmu/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammoveu/>
<hamsmallmod/>
<hammoved/>
<hamsmallmod/>
<hammoveu/>
<hamsmallmod/>
<hammoved/>
<hamsmallmod/>
<hammoveu/>
<hamsmallmod/>
<hammoved/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
