<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumbacrossmod/>
<hampinky/>
<hamfingerhookmod/>
<hamextfingerd/>
<hampalmd/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hammoved/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumbacrossmod/>
<hampinky/>
<hamfingerhookmod/>
<hamextfingerul/>
<hambetween/>
<hamextfingeril/>
<hampalmr/>
<hamlips/>
<hamlrat/>
<hambetween/>
<hamunderchin/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
