<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingerol/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveol/>
<hamsmallmod/>
<hamreplace/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hammoveol/>
<hamsmallmod/>
<hamreplace/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hammoveol/>
<hamsmallmod/>
<hamreplace/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hammoveol/>
<hamsmallmod/>
<hamreplace/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
