<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamparbegin/>
<hamextfingeru/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamcheek/>
<hamlrbeside/>
<hambetween/>
<hamunderchin/>
<hamlrbeside/>
<hamclose/>
<hamplus/>
<hamcheek/>
<hamlrat/>
<hambetween/>
<hamunderchin/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamfingerplay/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
