<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamceeall/>
<hamextfingerol/>
<hampalml/>
<hamneck/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveui/>
<hamsmallmod/>
<hammoveui/>
<hamsmallmod/>
<hamreplace/>
<hamextfingerul/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger23/>
<hamthumbopenmod/>
<hamextfingerl/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamextfingerol/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
