<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamextfingeru/>
<hampalml/>
<hamneck/>
<hamlrbeside/>
<hambetween/>
<hamneck/>
<hamclose/>
<hamnomotion/>
<hammovel/>
<hamsmallmod/>
<hamfast/>
<hammover/>
<hamsmallmod/>
<hamfast/>
<hammovel/>
<hamsmallmod/>
<hamfast/>
<hammover/>
<hamsmallmod/>
<hamfast/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingero/>
<hambetween/>
<hamextfingerol/>
<hampalmd/>
<hamtouch/>
<hamshouldertop/>
<hamnomotion/>
<hammover/>
<hamnomotion/>
<hammoved/>
<hamnomotion/>
<hammovel/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalml/>
<hamshouldertop/>
<hamlrat/>
<hambetween/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hammoveo/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
