<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalml/>
<hamparbegin/>
<hamear/>
<hamlrat/>
<hambetween/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamear/>
<hambetween/>
<hamlrat/>
<hamforehead/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamcirclel/>
<hamsmallmod/>
<hamclockr/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hamcirclel/>
<hamsmallmod/>
<hamclockl/>
<hamparend/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
