<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamflathand/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamthumbopenmod/>
<hamextfingeruo/>
<hampalmd/>
<hamneck/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammovei/>
<hammoveir/>
<hamsmallmod/>
<hamreplace/>
<hamextfingerul/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
