<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamflathand/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalmd/>
<hamcheek/>
<hamlrat/>
<hambetween/>
<hamchin/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammovedl/>
<hamsmallmod/>
<hamarcu/>
<hamsmallmod/>
<hamreplace/>
<hamextfingerl/>
<hampalml/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
