<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerol/>
<hampalmu/>
<hamparbegin/>
<hamshoulders/>
<hambetween/>
<hamchest/>
<hamclose/>
<hamplus/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamsmallmod/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstartseveral/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
