<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamceeall/>
<hamextfingerol/>
<hampalml/>
<hamneck/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveui/>
<hamsmallmod/>
<hammoveui/>
<hamsmallmod/>
<hamreplace/>
<hamextfingerul/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerd/>
<hampalmd/>
<hamlrat/>
<hamchest/>
<hambetween/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamcircled/>
<hamlargemod/>
<hamclockr/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerd/>
<hampalml/>
<hambelowstomach/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hammoveu/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
