<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamextfingero/>
<hampalmu/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammoveo/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmd/>
<hamhead/>
<hamlrat/>
<hambetween/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hammoved/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamparbegin/>
<hamextfingerol/>
<hambetween/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamextfingeror/>
<hambetween/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamneck/>
<hamclose/>
<hamplus/>
<hamchest/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hampalm/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
