<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingero/>
<hambetween/>
<hamextfingerol/>
<hampalmd/>
<hamtouch/>
<hamshoulders/>
<hamnomotion/>
<hammover/>
<hamnomotion/>
<hammovei/>
<hamnomotion/>
<hammovel/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23/>
<hamthumbopenmod/>
<hambetween/>
<hamfinger23/>
<hamthumbopenmod/>
<hamextfingerol/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamextfingerdo/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingeruo/>
<hampalmu/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveui/>
<hamreplace/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
