<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingerol/>
<hambetween/>
<hamextfingero/>
<hampalmd/>
<hamparbegin/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamchest/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveor/>
<hamreplace/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingerol/>
<hambetween/>
<hamextfingero/>
<hampalmd/>
<hamparbegin/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamchest/>
<hamclose/>
<hamplus/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveor/>
<hamreplace/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
