<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerd/>
<hampalmd/>
<hamlrat/>
<hamchest/>
<hambetween/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamcircled/>
<hamlargemod/>
<hamclockr/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamfingerhookmod/>
<hamextfingerdl/>
<hampalmu/>
<hamstomach/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveu/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamnomotion/>
<hamplus/>
<hammoveu/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
