<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamextfingero/>
<hampalmd/>
<hamshouldertop/>
<hamlrat/>
<hambetween/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamarcu/>
<hamparend/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamarcd/>
<hamparend/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamarcu/>
<hamparend/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamarcd/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingerul/>
<hampalmd/>
<hamtouch/>
<hamneck/>
<hamclose/>
<hamnomotion/>
<hammovedr/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
