1) বিছানা = |
2) চেয়ার = 
3) টেবিল = 
4) বাথরুম = 
5) মোড়া = |
6) টিভি = |
7) দরজা = 
8) জানালা = 
9) আলো = 
10) টিউব লাইট = |
11) বাল্ব = 
12) প্লেট = 
13) বাটি = 
14) ফ্যান = 
15) টেলিফোন = 
16) চামচ = 
17) কাপ = 
18) ঝুড়ি = 
19) কাঁটা চামচ = |
20) কাঁচি = 
21) সুতা = 
22) বাক্স = |
23) আলনা = |
24) ছাতা = 
25) বালিশ = |
26) টুথব্রাশ = 
26) টুথপেস্ট = |
27) মশারী = pari na
28) বাঁশী = 
29) ব্যাগ = 
30) মোমবাতি = |
31) পানির কল = |
32) অডিও ক্যাসেট = |
33) আয়না = 
34) রেডিও = 
35) ক্যাসেট প্লেয়ার = |
36) আলমিরা = pari na
37) ড্রেসিং টেবিল = ||
38) বুক সেলফ = |
39) সোফা = |
40) ফ্রিজ = |
41) কলিং বেল = |
42) ইস্ত্রি = 
43) লিফট =  |
44) ভিসিআর = |
45) সুইচ = |
46) এসি(এয়ার কুলার) = ||
47) গালিচা (কার্পেট) = |
48) গামছা / তোয়ালে = 
49) বিছানার চাদর = |
50) লেপ = 
51) কাঁথা = |
52) রুমাল = 
53) পর্দা = |
54) বস্তা = pari na
55) চুলা = 
56) জগ = |
57) বদনা = |
58) মগ = |
59) বালতি = ||
60) ঝাড় = 
61) কেটলি = | 
62) ফুলদানী =  |
63) ক্যালেন্ডার = |
64) ঢেঁকি = ||
65) বেসিন = ||
66) সাজানো = |
67) এলোমেলো = 
68) স্যুটকেস = |
69) ব্রিফকেস = |
70) ঘর / কক্ষ = 
71) বারান্দা = |
72) ছাদ = |
73) সিঁড়ি = 
74) দেয়াল = 
75) মেঝে = |
76) ইট = |
77) সিমেন্ট = |
78) বালু  = 
79) টর্চলাইট = |
80) পুকুর = |
81) উপকরণ = |
82) নলকূপ = 
83) কুয়া = |
84) টিনের ঘর = |
85) কুঁড়ে ঘর = |
86) অ্যাপার্ট্মেন্ট = 
87) মাটির ঘর = |
88) বেড়ার ঘর = ||
89) সাবান = |
90) টেবিল ল্যাম্প = |
91) ছাকনি = 
92) সসপ্যান =
93) ফ্রাই প্যান =
94) ওয়াশিং মেশিন =
95) প্রেসার কুকার =
96) মাইক্রোওয়েভ ওভেন = 
97) ব্লেন্ডার মেশিন =
98) টোষ্টার = 
99) টব = 
100) কমোড = 
101) টয়লেট টিস্যু = 
102) ডিটাজেন্ট পাউডার =
103) ভ্যাকুয়াম ক্লিনার =  
104) পাপোশ =
105)
106)
107)
108)
109)
110)