1) ফিতা = |
2) বোরখা = 
3) শাল = 
4) দস্তানা(গ্লাভস) = 
5) সোয়েটার = 
6) চশমা = 
7) স্যান্ডেল = 
8) বোতাম = 
9) বেল্ট = 
10) আংটি = 
11) স্বর্ণ/সোনা = 
12) রূপা = |
13) গলার হার = 
14) কানের দুল = 
15) ক্লিপ = 
16) বিউটি পার্লার = |
17) কামানো(সেভ করা) = |
18) শ্যাম্পু = |
19) ট্যালকম পাউডার = 
20) পারফিউম = 
21) আতর = ||
22) ক্রিম = pari na
23) লিপস্টিক = 
24) নেইল পলিশ = 
25) মেকআপ = 
26) মেহেদী = 
27) আলতা = pari na
28) টিপ = 
29) কাজল = 
30) ব্লেড = |
31) চিরুনী = 
32) ফতুয়া = pari na
33) শেরওয়ানী = ||
34) মাফলার = ||
35) কোট = 
36) ধুতি = 
37) জ্যাকেট = 
38) জার্সি = 
39) রেইন কোট = 
40) টাই পিন = 
51) ব্রেসলেট = 
52) পাগড়ী = 
53) নাইটি = 
54) সেমিজ = 
55) সালোয়ার = 
56) কামিজ = 
57) স্কার্ফ = 
58) নাকফুল = 
59) টি শার্ট =  
60) নূপুর = 
61) ওয়েস্ট কোট = 
62) নাগড়া = 
63) খরম = 
64) জিন্স = 
65) ব্রেশিয়ার = 
66) ঘাগড়া = 
67) জাঙ্গিয়া = 
68) শাড়ির আঁচল = 
69) লকেট = 
70) সানগ্লাস = 
81) কনটাক্ট লেন্স = 
82) টিকলি = 
83) নোলক = 
84) খোপা = 
85) বিছা = 
86) খোপার কাঁটা = 
87) চুলের ব্যান্ড = 
88) বাজু বন্ধ = 
89) মাসকারা = 
90) ফেস পাউডার = 
91) লোশন = 
92) ভ্যাসলিন = 
93) সন/চিমটা =
94) কলপ = 
95) কাজল দানি = 
96) সুরমা =  
97) কসমেটিক = 

